{
  "name": "serverless-app",
  "version": "1.0.0",
  "description": "A simple serverless application",
  "main": "handler.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests"
  },
  "dependencies": {
    "serverless": "^2.32.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "mocha": "^8.3.2"
  }
}

